# XiaoQi

./: README.md  部署Java后端程序.md
springboot-init-master/: pom.xml
springboot-init-master/sql/: init_table.sql
springboot-init-master/src/main/java/com/louis/springbootinit/: MainApplication.java
springboot-init-master/src/main/java/com/louis/springbootinit/annotation/: AuthCheck.java
springboot-init-master/src/main/java/com/louis/springbootinit/aop/: AuthInterceptor.java  LogInterceptor.java
springboot-init-master/src/main/java/com/louis/springbootinit/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
springboot-init-master/src/main/java/com/louis/springbootinit/config/: CorsConfig.java  InterceptorConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  WebSocketConfig.java
springboot-init-master/src/main/java/com/louis/springbootinit/constant/: CommonConstant.java  UserConstant.java
springboot-init-master/src/main/java/com/louis/springbootinit/controller/: BiologyInfoController.java  ChatConversationController.java  ChatMsgController.java  FileUploadController.java  OuterApiController.java  SysController.java  UserController.java
springboot-init-master/src/main/java/com/louis/springbootinit/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
springboot-init-master/src/main/java/com/louis/springbootinit/facade/: AiFacade.java
springboot-init-master/src/main/java/com/louis/springbootinit/job/: GenerateQuestionsJob.java  UpdateConversationDataJob.java
springboot-init-master/src/main/java/com/louis/springbootinit/manager/: AiManager.java
springboot-init-master/src/main/java/com/louis/springbootinit/mapper/: BiomarkersMapper.java  BodyHealthMapper.java  ChatDataRecordMapper.java  HealthBehaviorsMapper.java  HistoryDataMapper.java  HistoryMapper.java  MedicalRecordsMapper.java  MentalHealthMapper.java  ModelMapper.java  MsgLogMapper.java  TaskInfoMapper.java  UserMapper.java
springboot-init-master/src/main/java/com/louis/springbootinit/model/: CityApiResult.java  CityData.java  CityResults.java  Location.java  NewsData.java  NewsResults.java  NewsTagData.java  NewsTagResults.java  WeatherData.java  WeatherResults.java
springboot-init-master/src/main/java/com/louis/springbootinit/model/bo/: SendMessageCacheBO.java
springboot-init-master/src/main/java/com/louis/springbootinit/model/dto/: BaiLianResult.java  ChatData.java  CityDTO.java  Conversation.java  ConversationVO.java  ReplaceImgDTO.java
springboot-init-master/src/main/java/com/louis/springbootinit/model/dto/bio/: BioAddRequestDTO.java  BioQueryRequestDTO.java  BiomarkersDTO.java  BodyHealthDTO.java  HealthBehaviorsDTO.java  MedicalRecordsDTO.java  MentalHealthDTO.java
springboot-init-master/src/main/java/com/louis/springbootinit/model/dto/request/: ChatRequest.java  SmsCodeValidReqDTO.java  UserAsk.java
springboot-init-master/src/main/java/com/louis/springbootinit/model/dto/user/: UserAddRequest.java  UserCodeSendReqDTO.java  UserLoginRequest.java  UserNoSecretLoginReqDTO.java  (+7 more)
springboot-init-master/src/main/java/com/louis/springbootinit/model/entity/: Biomarkers.java  BodyHealth.java  ChatDataRecord.java  HealthBehaviors.java  History.java  HistoryData.java  MedicalRecords.java  MentalHealth.java  Model.java  MsgLog.java  TaskInfo.java  User.java
springboot-init-master/src/main/java/com/louis/springbootinit/model/enums/: ModelEnums.java  SmsTypeEnum.java  UserRoleEnum.java
springboot-init-master/src/main/java/com/louis/springbootinit/model/vo/: AuthModelVO.java  LoginUserVO.java  ModelCredentials.java  PageUserVO.java  PermissionUserVO.java  QueryUserVO.java  UpdateUserModelVO.java  UserVO.java
springboot-init-master/src/main/java/com/louis/springbootinit/processor/: ChatOutputProcessor.java  ChatProcessingContext.java  OutputProcessorChainFactory.java
springboot-init-master/src/main/java/com/louis/springbootinit/processor/impl/: AggregationProcessor.java  ImageUrlExtractorProcessor.java
springboot-init-master/src/main/java/com/louis/springbootinit/prompt/: PromptBuilder.java  SimpleChinesePromptBuilder.java
springboot-init-master/src/main/java/com/louis/springbootinit/service/: BiomarkersService.java  BodyHealthService.java  ChatDataRecordService.java  ChatService.java  HealthBehaviorsService.java  HistoryDataService.java  HistoryService.java  MedicalRecordsService.java  MentalHealthService.java  ModelService.java  MsgLogService.java  SysService.java  TaskInfoService.java  UserService.java
springboot-init-master/src/main/java/com/louis/springbootinit/service/impl/: BiomarkersServiceImpl.java  BodyHealthServiceImpl.java  ChatDataRecordServiceImpl.java  ChatServiceImpl.java  HealthBehaviorsServiceImpl.java  HistoryDataServiceImpl.java  HistoryServiceImpl.java  MedicalRecordsServiceImpl.java  MentalHealthServiceImpl.java  ModelServiceImpl.java  MsgLogServiceImpl.java  SysServiceImpl.java  TaskInfoServiceImpl.java  UserServiceImpl.java
springboot-init-master/src/main/java/com/louis/springbootinit/strategy/: ModelSelectionStrategy.java
springboot-init-master/src/main/java/com/louis/springbootinit/strategy/impl/: EnumBackedModelSelectionStrategy.java
springboot-init-master/src/main/java/com/louis/springbootinit/utils/: EmailUtils.java  EnumUtils.java  FileUtils.java  InciseStrUtils.java  IpUtils.java  JwtTokenUtils.java  NetUtils.java  SmsUtils.java  SpringContextUtils.java  SqlUtils.java
springboot-init-master/src/main/resources/: application-prod.yml  application-test.yml  application.yml
springboot-init-master/src/main/resources/mapper/: BiomarkersMapper.xml  BodyHealthMapper.xml  ChatDataRecordMapper.xml  HealthBehaviorsMapper.xml  HistoryDataMapper.xml  HistoryMapper.xml  MedicalRecordsMapper.xml  MentalHealthMapper.xml  ModelMapper.xml  MsgLogMapper.xml  TaskInfoMapper.xml  UserMapper.xml
springboot-init-master/src/test/java/com/louis/springbootinit/: ApiTests.java  Main.java  MainApplicationTests.java  MutiChatTest.java  PermissionTest.java
